# This is an example .env file. Replace the placeholders with your actual values and rename this file to .env

GOOGLE_APPLICATION_CREDENTIALS=YOUR_PATH_HERE
OPENAI_API_KEY=YOUR_KEY_HERE
TESSERACT_CMD=YOUR_PATH_HERE
